App3/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.View.MainPage">


    
            <Grid Padding="25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
            <Label Grid.Row="0"  Text="Исходной текст"></Label>
            <Editor Grid.Row="1" Text="{Binding CryptoText}" FontSize="Medium" />
            <Label Grid.Row="3" Text="Результат"></Label>
            <Editor Grid.Row="4" Text="{Binding DecryptoText}" FontSize="Medium" />
            <Button Grid.Row="5" Text="Расшифровать" Command="{Binding CommandDecrypto}" />
            <Button Grid.Row="6" Text="Зашифровать" Command="{Binding CommandCrypto}" />
            <Button Grid.Row="7" Text="Выбор файла txt" Command="{Binding CommandOpenFileTxt}" />
            <Button Grid.Row="8" Text="Выбор файла word" Command="{Binding CommandOpenFileWord}" />
            <Button Grid.Row="9" Text="Сохранение файла в формате txt"  Command="{Binding CommandSaveFileTxt}" />
            <Button Grid.Row="10" Text="Сохранение файла в формате word"  Command="{Binding CommandSaveFileWord}" />
            </Grid>


        

</ContentPage>
